<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/base"
    android:background="#303030"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chord_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <!--
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/last_chord"
            ></RelativeLayout>
        <RelativeLayout
            android:id="@+id/current_chord"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></RelativeLayout>
        <RelativeLayout
            android:id="@+id/next_chord"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></RelativeLayout>
        -->
    </RelativeLayout>
</RelativeLayout>

